CCC1C2=CC=C1(N=C3C4=C(C4)C(=C5C(=O)C=C(N5)[N-]C6=[N-]C(C=C6)(C(=C2C)C)C=C)CCCC(=O)O)C(C)CC(C)C.[Mg+2]
CCCC(C)C1=CC2=CC3=NC(=C4CC(=O)C5=C4[N-]C(=C5CC)C(=C6C(=CC(=N6)N=C1[N-]2)C=C)CCCC(=O)O)CC3.[Mg+2]
CC1=C2C(=C3C(CC(=CC4=NC(=C(C5=CC(=C([N-]5)C=C(C1CCC(=O)O)[N-]2)C(C)CC(=O)O)CCC(=O)O)C=C4CCC(=O)O)[N-]3)C(C)CC(=O)O)CC(=O)O.[Ni+2]
CC1CCCC2C(CC3C2CC(C(C3)CC(=O)O)C4=C5C16CC(C(=CC7=CC(C(C7(C)C(=O)C(C)N)CCC(=O)O)N=C8C(CC4C8)CCC(=O)O)CC6C)CCC(=O)O)CCC(=O)O.[Ni+2]
CC1=C2C=C3CC(=C([N-]3)C=C4C(=C(C(=N4)C(=C5C(=CC(=CC(=N2)C1CCC(=O)O)[N-]5)CCC(=O)O)CCC(=O)O)CC(=O)O)C(C)CC(=O)N)CC(C(=O)O)C(=O)O.[Ni+2]
CC1C2C(C(=C3C(N2)C4CCC(C4)N)CC(=C(C5=[N-]C(=NC6=[N-]C1=C(C=C6)C7CC(C(C7)N)[CH2-])C=C5)C)C8CCCC8C9CC(CC9)N)CC(C)NCC(C)OP(=O)(O)OP(=O)(O)OCN1C(NC2=C1N=C(NC2=O)N)O.[CH2-]C(CN1C=NC2=C(N=CN=C21)N)CO.[Co+3]
CC1=C2C(CC(=N2)CC3=NC(=C(C4=C(C(=C(N4)CC5=CC(=C([N-]5)CC6C(C7C(C1=C(C7C)C)CC(=O)O)CC(=O)O)CC(=O)O)CC(=O)O)C(=O)O)C)C(C3)CC(=O)O)C(=O)O.[Co+2]
CC=C1C(C2=CC(C=C2)(C=C(N=CC3=C([N-]C(=NC4=C5C(=CC6=C1C7=CC(=C1C7=O)C6=O)C5=O)[N-]3)C(=O)OC)C(C)CCC(=O)OCC=C(C)CCC=C(C)CCC=C(C)CCC=C(C)C)C)C.[Mg+2]
CCC1C(C2=CC3=CC(=CC4=C(N=C([N-]4)C5=C6C(=NC(=CC1=C2)[N-]6)C(=O)C5)C)CC3C(C)O)C.[Mg+2]
CCC1C(C2=CC3=C(C(=CC4=C(N=C([N-]4)C5=C6C(=CC(=CC1=N2)[N-]6)C(=O)C5)C)CC3C(C)O)CCCC(=O)O)C.[Mg+2]
CCCC1C(C2=CC3=CC(C(=[N-]3)CCC(C=CC4CC(C(=N4)C5=C6C(=CC(=CC1=N2)[N-]6)C(=O)C5)CCCC(=O)O)C)O)C.[Mg+2]
CCC12C3=CC(=O)CC=C1[N-]C(=C(C(C)O)C(C)CCC(=O)O)C2=NC4=C(C=C(C3=N4)C)CC(C)C.[Mg+2]
CNC1=NC2=C(C3C(C4N2C4(O3)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-])O)C(=O)N1
C1C2=CC=CC(C2N3C14C(=O)NC(C3=O)(SS4)CO)O
C=C1C(NC(=O)C(N1)(CC2=CC=CC=C2)O)(CO)O
CC1CC(CC(C1=C=CCC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C(=O)CC23C(CC(CC2(O3)C)O)(C)C)C)C)(C)O)O
