cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Rajan"
    given-names: "Kohulan"
    orcid: "https://orcid.org/0000-0003-1066-7792"
  - family-names: "Zielesny"
    given-names: "Achim"
    orcid: "https://orcid.org/0000-0003-0722-4229"
  - family-names: "Steinbeck"
    given-names: "Christoph"
    orcid: "https://orcid.org/0000-0001-6966-0814"  
title: "STOUT-V2"
version: 2.0.3
doi: 10.5281/zenodo.7686035
date-released: 2022.03.01
url: "https://github.com/Kohulan/Smiles-TO-iUpac-Translator"
license: MIT
