[tox]
envlist = py310, lint
requires = tox-conda

[testenv]
setenv =
    CONDA_DLL_SEARCH_MODIFICATION_ENABLE = 1
whitelist_externals = python
conda_deps =
    pytest
conda_channels =
    conda-forge
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:lint]
basepython = python3
skip_install = true
conda_deps = flake8
commands = flake8 .

[flake8]
ignore = E226, E302, E41, E501, W504
exclude =
    __pycache__,
    .git,
    .eggs,
    .github,
    .tox,
    docs/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    Python_requirements.txt,
    CITATION.cff,
    Stout-2.png,
    setup.py,
    STOUT/__init__.py,
    STOUT/trainer/nmt_model_transformer.py,
    STOUT/trainer/STOUT_V2_Trainer.py,
    Tests/test_functions.py,



